ch-3/demo/src/main/avro/entity_sentiment.avsc

{
  "namespace": "com.example.demo", // the desired package name for our data class
  "name": "EntitySentiment",        // This Java Class will be automatically created using Gradle plug-in// the name of the Java class that will contain the Avro-based data model. This class will be used in subsequent stream processing steps
  "type": "record",
  "fields": [
    {
      "name": "created_at",
      "type": "long"
    },
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "entity",
      "type": "string"
    },
    {
      "name": "text",
      "type": "string"
    },
    {
      "name": "sentiment_score",
      "type": "double"
    },
    {
      "name": "sentiment_magnitude",
      "type": "double"
    },
    {
      "name": "salience",
      "type": "double"
    }
  ]
}
